{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "sandbox",
  "private": true,
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Extracat",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.21",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
